# TomTomWatch

./: pom.xml
.github/workflows/: release.yml
src/main/java/net/studioblueplanet/settings/: ConfigSettings.java
src/main/java/net/studioblueplanet/tomtomwatch/: MapOsm.java  TomTomWatchView.java
src/main/java/net/studioblueplanet/ttbin/: GpxWriter.java  TcxWriter.java
src/main/java/net/studioblueplanet/usb/: UsbConnection.java  UsbInterface.java
src/main/resources_run/: tomtomwatch.properties
src/test/java/net/studioblueplanet/generics/: SerialExecutorTest.java
src/test/java/net/studioblueplanet/tomtomwatch/: CommunicationProcessTest.java  FirmwareTest.java  WorkoutListTemplateTest.java
src/test/java/net/studioblueplanet/usb/: UsbConnectionTest.java  UsbInterfaceTest.java
